{
    "name": "ping-app",
    "version": "1.0.0",
    "description": "A simple Node.js application to ping clients and send ping status in JSON format.",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "express": "^4.19.2",
        "net-ping": "^1.2.4",
        "nodemon": "^3.1.4",
        "raw-socket": "^1.8.1"
    }
}
